{
    "name": "gs/gs",
    "description": "Micro Framework For very specific purposes",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcelo Jacobus",
            "email": "marcelo.jacobus@gmail.com"
        }
    ],
    "require": {
        "php-objects/php-objects": "~0.9.1"
    },
    "require-dev": {
        "phpunit/PHPUnit": "3.7.*"
    },
    "autoload": {
        "classmap": [ "lib/" ]
    }
}
